# spring-session-security

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/thoughtworks/: Application.java
src/main/java/com/thoughtworks/api/: HelloWorldController.java  UserController.java
src/main/java/com/thoughtworks/configuration/: HttpServletRequestWrapperFilter.java  HttpSessionConfig.java  RequestWrapper.java  SessionTokenFilter.java  UserAuthenticationToken.java  WebSecurityConfig.java
src/main/java/com/thoughtworks/dto/: SecurityUser.java  UserInfoDTO.java
src/main/java/com/thoughtworks/entity/: User.java
src/main/java/com/thoughtworks/exception/: BaseException.java  ErrorCode.java  UserNotFoundException.java
src/main/java/com/thoughtworks/repository/: UserRepository.java
src/main/java/com/thoughtworks/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2019121506010002__init_user_table.sql
