buildscript {
    ext {
        springbootVersion = '1.5.9.RELEASE'
    }
    repositories {
        maven {url 'https://repo.maven.apache.org/maven2/'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springbootVersion}")
    }
}

group 'com.thoughtworks'
version '1.0-SNAPSHOT'

//该插件会附带提供版本支持
apply plugin: 'org.springframework.boot'
apply plugin: 'java'

sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springbootVersion}")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile ('org.springframework.boot:spring-boot-starter-data-redis')
    compile('com.zaxxer:HikariCP:2.7.8')
    compile('org.projectlombok:lombok:1.16.18')
    compile ('org.springframework.session:spring-session-data-redis:1.3.4.RELEASE')
    compile ('mysql:mysql-connector-java')
    compile ('org.flywaydb:flyway-core')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
